# Email transport (configured for Gmail sender)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=h.acca16@gmail.com
SMTP_PASS=

# Sender / recipient(s)
EMAIL_FROM="Blue Lava Brief <h.acca16@gmail.com>"
EMAIL_TO="h.acca@hotmail.com,h.acca16@gmail.com"

# Content options
LANGUAGE=EN
SECTION_LIMIT=6

# X profile reference (best effort)
X_USERNAME=bertinhoantunes
# Optional: force specific X handles (comma-separated), e.g. samaltman,naval
X_HANDLES=Reuters,Bloomberg,business,WSJ,FT,TheEconomist,CNBC,BBCBusiness,CNNBusiness,AP,MarketWatch,Forbes,FortuneMagazine,BusinessInsider,Axios,IMFNews,WorldBank,OECD,NikkeiAsia,BarronsOnline,HubSpot,MarketingProfs,Adweek,adage,eMarketer,semrush,ahrefs,Moz,sengineland,SEJournal,SocialMedia2Day,CMIContent,buffer,hootsuite,neilpatel,randfish,garyvee,annhandley,GoogleAds,ThinkwithGoogle
